# ADAT

./: README.md  juegos_del_hambreJulio.db4o
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ejercicios/TEMA 1/Ejercicios/: 5.py  6.py
Ejercicios/TEMA 1/Ejercicios diapositivas/: 4.py  5.py  7.py  8.py
Ejercicios/TEMA 2/Ejercicios Python/: 1.py  frases.txt
Ejercicios/TEMA 2/Ejercicios teoria Java/: DatosEmpleado.java  Empleado.java  MostrarFicherosDirectorio.java  VisualizarContenido.java
Ejercicios/TEMA 2/Ejercicios teoria Java/Ejercicios/src/ejercicios_julio/: DatosEmpleado.java  EmpleadoSalario.java  MostrarFicherosDirectorio.java  (+2 more)
Ejercicios_Python/: 1.py  10.py  11.py  12.py  13.py  2.py  3.py  6.py  9.py
Ejercicios_Python_Ficheros/: 2.py  palabras.txt
ExamenMongoJulio/: OndAAkin.anotaciones.json  OndAAkin.imagenes.json  OndAAkin.usuarios.json  evidencias.odt  pom.xml
Practicas/Practica 1/: Ejercicio1.py  Ejercicio2.java  palabras.txt
Practicas/Practica 1/Ejercicios_UD2/: CrearXML.java  Deportista.java  FicherosBinarios.java  GestionarFicheros.java  LectorCsv.java  Olimpiada.java  OlimpiadasSAXParser.java  Participacion.java  PrincipalCsv.java  PrincipalXML.java
Practicas/Practica7/: pom.xml
Practicas/PracticaTema4/: pom.xml
Practicas/practica 3/practica3/: pom.xml
Practicas/practicaUD5/: .project  pom.xml
Practicas/practicaUD5/es/juliogtrenard/practicaUD5/: nbactions.xml
Practicas/practicaUD5/src/main/java/es/juliogtrenard/dao/: DaoDeporte.java  DaoDeportista.java  DaoEquipo.java  DaoEvento.java  DaoOlimpiada.java  DaoParticipacion.java
Practicas/practicaUD5/src/main/java/es/juliogtrenard/db/: DB.java
Practicas/practicaUD5/src/main/java/es/juliogtrenard/model/: ModeloDeporte.java  ModeloDeportista.java  ModeloEquipo.java  ModeloEvento.java  ModeloOlimpiada.java  ModeloParticipacion.java
Practicas/practicaUD5/src/main/java/es/juliogtrenard/practicaUD5/: Main.java
Practicas/practicasql/: db.properties
Practicas/practicasql/src/: module-info.java
Practicas/practicasql/src/bbdd/: ConexionBBDD.java
Practicas/practicasql/src/dao/: DaoCreaBBDD.java  DaoDeporte.java  DaoDeportista.java  DaoEquipo.java  DaoEvento.java  DaoOlimpiada.java  DaoParticipacion.java
Practicas/practicasql/src/modelos/: ModeloDeporte.java  ModeloDeportista.java  ModeloEquipo.java  ModeloEvento.java  ModeloOlimpiada.java  ModeloParticipacion.java
Practicas/practicasql/src/proyecto/: ManejoDeConectores.java
examenUD5_julio/: juegos_del_hambreJulio.db4o
examenUD5_julio/examenud5/: pom.xml
xquery_ejemplos/: NUEVO_EMPLE10.xml
xquery_ejemplos/ConsultasDesdeJava/: pom.xml
xquery_ejemplos/ConsultasDesdeJava/src/main/java/es/juliogtrenard/: Creaficheroexterno.java  Main.java
(+38 files in other folders)
