<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.juliogtrenard</groupId>
    <artifactId>exist</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dependencias existentes -->
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist-xqj</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/exist-xqj-1.0.1.jar</systemPath>
        </dependency>
        <!-- Dependencias xqj2 -->
        <dependency>
            <groupId>xqj2</groupId>
            <artifactId>xqj2</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xqj2-0.0.1.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.xquery/xqj-api -->
        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xqjapi.jar</systemPath>
        </dependency>
    </dependencies>
</project>